/* General page styling */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

/* Canvas area with gradient & shadow */
#canvas {
  border: 2px solid #333;
  width: 350px;
  height: 500px;
  margin: 20px auto;
  position: relative;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  overflow: hidden;
}

/* Draggable elements */
.draggable {
  position: absolute;
  cursor: move;
}

/* Resize handle */
.resize-handle {
  width: 10px;
  height: 10px;
  background: red;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: se-resize;
}
